####################
EXEMPLAIRE, LISTING POUR UNE LOCALISATION
####################

Affiche : 
  - bibliothèque
  - collection
  - num. notice biblio
  - type d'exemplaire
  - statut d'exemplaire
  - date de création de l'exemplaire
  - date de dernier prêt
  - titre
  - code-barres
  - nbre total de prêts
Critères : 
  - bibliothèque X
####################

select
    location as 'bibli',
    collection as 'coll',
    bib#,
    itype,
    item_status,
    convert(varchar(10),dateadd(dd, creation_date, convert(date, '01/01/1970')),3) as 'date creation',
    convert(varchar(10),dateadd(dd, last_cko_date, convert(date, '01/01/1970')),3) as 'date dernier pret',
    processed as 'titre',
    ibarcode as 'code-barres',
    n_ckos as 'nbre prets'
from item_with_title
where location = 'X'
