####################
MISE A JOUR LECTEURS - TYPE DE COURRIER RECU
####################

# pour ts les lecteurs qui ont 
# un mail
# et recoivent des lettres standard (send_notice_by = 0)
# on change pour qu'ils recoivent des mails (send_notice_by = 1)

##
# Attention cette requête écrit dans la base
##

####################
update borrower_address set send_notice_by = 1   
where email_address IS NOT NULL 
 AND send_notice_by = 0
 AND LTRIM(RTRIM(email_address)) LIKE ('_%@_%._%') 
 AND LTRIM(RTRIM(email_address)) NOT LIKE ('% %')  
 AND RTRIM(email_address) NOT LIKE ('%.')
 AND LTRIM(email_address) NOT LIKE ('.%' )
 AND email_address NOT LIKE ('%@%@%')
 AND email_address NOT LIKE ('%..%')
 AND email_address NOT LIKE ('%.@%')
 AND email_address NOT LIKE ('%@.%')
