####################
EMPRUNTEURS APRES UNE CERTAINE DATE
####################

Affiche : 
  - division
  - nbre d'usagers
Critères : 
  - l'usager a un code-barres
  - date d'expiration du compte supérieure à mm/jj/aaaa
  - date de dernier prêt supérieure à mm/jj/aaaa
  - pour le type d'usager XY (optionnel)
####################

select location, count(*)
from borrower
where borrower# in (select borrower# from borrower_barcode)
  and expiration_date > datediff (dd, 'Jan 1 1970', convert(datetime,'12/31/2014')) 
  and last_cko_date >= datediff (dd, 'Jan 1 1970', convert(datetime,'12/31/2014'))
  and btype = 'XY'
group by location
order by location
